# Configuration for ensemble_3models.py

defaults:
  - _self_

data:
  batch_size: 1
  num_samples: 1000
  output: "./show"
  cle_data_path: /data/lxw/Navig/imgs_final_v1_attack
  #/data/lxw/Navig/imgs_final_v1_attack #/data/lxw/M-Attack/resources/images/bigscale/nips17
  tgt_data_path: /data/lxw/Navig/imgs_final_v1_attack
#/data/lxw/Navig/imgs_final_v1_attack #/data/lxw/M-Attack/resources/images/target_images/1

optim:
  alpha: 1.0
  epsilon: 8
  steps: 200

model:
  input_res: 640
  use_source_crop: true
  use_target_crop: true
  crop_scale: [0.5, 0.9] 
  ensemble: true
  device: "cuda:3"  # Using GPU 0
  backbone: ["B16", "B32", "Laion"]  # Use all models in ensemble

wandb:
  project: "local_adversarial_attack"
  entity: ??? # fill your wandb entity

blackbox:
  model_name: "gemini"  # Can be gpt4o, claude, gemini, gpt_4v
  batch_size: 1
  timeout: 30

attack: 'fgsm' # [fgsm, mifgsm, pgd]
